# auth
AUTH_SECRET_KEY=gPaFf9ldf-8lgUFePhe
AUTH_ALGORITHM=HS256

# redis
REDIS_DB=cache_ai
REDIS_HOST=cache-ai
REDIS_PORT=6379

# nginx
NGINX_PORT=80

# service
SERVICE_HOST=localhost
SERVICE_PORT=8005

GPT_HOST=http://127.0.0.1:11434
GPT_MODEL=llama3.2

OLLAMA_HOST=ollama-ai
OLLAMA_PORT=11434

CHROMA_HOST=chroma-ai
CHROMA_PORT=8000

URL_SERVICE_SEARCH=http://mt-nginx:8000
