# auth
AUTH_SECRET_KEY=gPaFf9ldf-8lgUFePhe
AUTH_ALGORITHM=HS256

# redis
REDIS_DB=cache_ai
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# nginx
NGINX_PORT=80

# service
SERVICE_PORT=8005

GPT_HOST=http://127.0.0.1:11434
GPT_MODEL=llama3.2

OLLAMA_HOST=127.0.0.1
OLLAMA_PORT=11434

CHROMA_HOST=127.0.0.1
CHROMA_PORT=8010

URL_SERVICE_SEARCH=http://127.0.0.1:8000
